// Top-level build file
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'androidx.navigation.safeargs' version '2.7.3' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
